{"flutter":{"platforms":{"android":{"default":{"projectId":"makhzanflow-3fca1","appId":"1:791292304731:android:e37fa2de6bb1105b8d8e7e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"makhzanflow-3fca1","configurations":{"android":"1:791292304731:android:e37fa2de6bb1105b8d8e7e","ios":"1:791292304731:ios:8b7da67f548447eb8d8e7e"}}}}}}